{
  "ConnectionStrings": {
    "Default": "Host=localhost;Username=DripChip;Password=DripChip;Database=DripChip"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
