{
  "ConnectionStrings": {
    "Default": "Host=localhost;Username=DripChip;Password=DripChip;Database=DripChip"
  },
  "Serilog": {
    "OpenSearch": {
      "Uri": "https://localhost:9200",
      "Template": "drip-chip",
      "SkipSslCheck": true,
      "User": "admin",
      "Password": "admin"
    }
  }
}
